{
  "name": "04-ignite-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.0.9",
    "@radix-ui/react-dialog": "1.0.4",
    "@stitches/react": "1.2.8",
    "axios": "1.4.0",
    "keen-slider": "6.8.5",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "12.7.0",
    "use-shopping-cart": "^3.1.8"
  },
  "devDependencies": {
    "@types/node": "20.1.1",
    "@types/react": "18.2.6",
    "eslint": "8.40.0",
    "eslint-config-henrique": "1.0.1",
    "eslint-config-next": "13.4.1",
    "typescript": "5.0.4"
  }
}
